name: base
channels:
- conda-forge
dependencies:
- python=3.11
- pip
- pandas
- numpy
- scipy
- plotnine
- tqdm
- typing-extensions
- geopandas
- pyproj
- shapely
- matplotlib
- seaborn
- scikit-learn
- statsmodels
