name: base
channels:
- conda-forge
dependencies:
- python=3.11
- pip
- geopandas
- jupyter
- matplotlib
- numpy
- pandas
- plotly
- plotnine
- pyproj
- rasterio
- rasterstats
- rioxarray
- scikit-learn
- scipy
- seaborn
- shapely
- statsmodels
- tqdm
- typing-extensions
- xarray
