name: base
channels:
- conda-forge
dependencies:
- python=3.11
- pip
- geopandas
- joblib
- jupyter
- matplotlib
- numpy
- pandas
- plotly
- plotnine
- pyproj
- rasterio
- rasterstats
- rioxarray
- scikit-learn
- scipy
- seaborn
- shapely
- statsmodels
- tqdm
- typing-extensions
- xarray
- zarr
- dask
- s3fs
- hecdss
- netcdf4
- sphinx
- sphinx_autodoc_typehints
- sphinx_rtd_theme
- myst_parser
- sphinx_design