

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Importance Sampler Module &mdash; SSTImportanceSampling 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SSTImportanceSampling.importancesampler.ImportanceSampler" href="generated/SSTImportanceSampling.importancesampler.ImportanceSampler.html" />
    <link rel="prev" title="SSTImportanceSampling.preprocessor.Preprocessor" href="generated/SSTImportanceSampling.preprocessor.Preprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SSTImportanceSampling
              <img src="_static/sst_importance_sampling_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="importancesampling.html">Importance Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="adaptivesampling.html">Adaptive Importance Sampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_preprocessor.html">Preprocessor Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importance Sampler Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/SSTImportanceSampling.importancesampler.ImportanceSampler.html">SSTImportanceSampling.importancesampler.ImportanceSampler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_adaptiveimportancesampler.html">Adaptive Sampler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_stormdepthprocessor.html">StormDepthProcessor Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSTImportanceSampling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Importance Sampler Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_importancesampler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="importance-sampler-module">
<h1>Importance Sampler Module<a class="headerlink" href="#importance-sampler-module" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SSTImportanceSampling.importancesampler.</span></span><span class="sig-name descname"><span class="pre">ImportanceSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_simulations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_realizations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_floor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_alias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSTImportanceSampling/importancesampler.html#ImportanceSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>IS using multiple distributions over precomputed valid masks.</p>
<p>Per realization:</p>
<ol class="arabic simple">
<li><p><strong>Sample a storm</strong> uniformly among storms with at least one valid cell.</p></li>
<li><p><strong>Sample a valid cell</strong> from that storm:</p></li>
<li><p><strong>Compute deltas and importance weights</strong>, then self-normalize.</p></li>
</ol>
<section id="supported-distributions">
<h2>Supported distributions<a class="headerlink" href="#supported-distributions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code> : cells sampled uniformly over the valid mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;truncated_gaussian&quot;</span></code> : cells sampled from a truncated Gaussian distribution restricted to the valid mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;gaussian_copula&quot;</span></code> : cells sampled using a Gaussian copula, allowing correlation between axes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;mixture_trunc_gauss&quot;</span></code> : cells sampled from a weighted mixture of truncated Gaussians.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSTImportanceSampling/importancesampler.html#ImportanceSampler.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Inputs expected on <cite>data</cite>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">valid_mask_nc</span></code> : xarray.DataArray (storm,y,x) with coords ‘storm’,’x’,’y’, values in {0,1}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storm_centers</span></code> : DataFrame with [‘storm_path’,’x’,’y’]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">watershed_stats</span></code> : dict-like with [‘x’,’y’] (centroid) used for default mu</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">realization</span></code> : realization index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">realization_seed</span></code> : random seed used for reproducibility</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code> : unique event identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storm_path</span></code> : identifier or path of the storm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y</span></code> : sampled storm-center coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newx,</span> <span class="pre">newy</span></code> : translated storm-center coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delx,</span> <span class="pre">dely</span></code> : translation deltas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight_raw</span></code> : unnormalized importance weight</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> : self-normalized importance weight</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with the following columns</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/SSTImportanceSampling.importancesampler.ImportanceSampler.html#SSTImportanceSampling.importancesampler.ImportanceSampler" title="SSTImportanceSampling.importancesampler.ImportanceSampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImportanceSampler</span></code></a></p></td>
<td><p>IS using multiple distributions over precomputed valid masks.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/SSTImportanceSampling.preprocessor.Preprocessor.html" class="btn btn-neutral float-left" title="SSTImportanceSampling.preprocessor.Preprocessor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/SSTImportanceSampling.importancesampler.ImportanceSampler.html" class="btn btn-neutral float-right" title="SSTImportanceSampling.importancesampler.ImportanceSampler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>