

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Importance Sampling &mdash; SSTImportanceSampling 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adaptive Importance Sampling" href="adaptivesampling.html" />
    <link rel="prev" title="Preprocessing" href="preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SSTImportanceSampling
              <img src="_static/sst_importance_sampling_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importance Sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uniform-sampling">Uniform Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#truncated-gaussian-sampling">Truncated Gaussian Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaussian-copula-sampling">Gaussian Copula Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixture-of-truncated-gaussians">Mixture of Truncated Gaussians</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adaptivesampling.html">Adaptive Importance Sampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_preprocessor.html">Preprocessor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_importancesampler.html">Importance Sampler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_adaptiveimportancesampler.html">Adaptive Sampler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_stormdepthprocessor.html">StormDepthProcessor Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSTImportanceSampling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Importance Sampling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/importancesampling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="importance-sampling">
<h1>Importance Sampling<a class="headerlink" href="#importance-sampling" title="Link to this heading"></a></h1>
<p>This module provides storm center sampling for Stochastic Storm Transposition (SST) using several proposal distributions.</p>
<p>Supported methods include:</p>
<ul class="simple">
<li><p><strong>Uniform sampling</strong></p></li>
<li><p><strong>Truncated Gaussian</strong></p></li>
<li><p><strong>Gaussian Copula</strong></p></li>
<li><p><strong>Mixture of Truncated Gaussians</strong></p></li>
</ul>
<p>Each method produces sampled storm centers which can then be evaluated with the
<code class="xref py py-class docutils literal notranslate"><span class="pre">StormDepthProcessor</span></code>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">SSTImportanceSampling</span><span class="w"> </span><span class="kn">import</span> <span class="n">Preprocessor</span><span class="p">,</span> <span class="n">ImportanceSampler</span><span class="p">,</span> <span class="n">StormDepthProcessor</span>

<span class="n">trinity</span> <span class="o">=</span> <span class="n">Preprocessor</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;/workspaces/Importance-Sampling-for-SST/data/1_interim/Trinity/config.json&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="uniform-sampling">
<h3>Uniform Sampling<a class="headerlink" href="#uniform-sampling" title="Link to this heading"></a></h3>
<p>Uniform sampling places storm centers evenly across all valid locations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span> <span class="o">=</span> <span class="n">ImportanceSampler</span><span class="p">(</span>
    <span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;uniform&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">num_simulations</span><span class="o">=</span><span class="mi">20_000</span><span class="p">,</span>
    <span class="n">num_realizations</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>

<span class="n">uniform_samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">trinity</span><span class="p">)</span>
<span class="n">uniform_depths</span> <span class="o">=</span> <span class="n">StormDepthProcessor</span><span class="p">(</span><span class="n">trinity</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform_samples</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="truncated-gaussian-sampling">
<h3>Truncated Gaussian Sampling<a class="headerlink" href="#truncated-gaussian-sampling" title="Link to this heading"></a></h3>
<p>Centers are sampled around the watershed centroid with user-defined spread.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;mu_x&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>
    <span class="s2">&quot;mu_y&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">],</span>
    <span class="s2">&quot;sd_x&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;range_x&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="s2">&quot;sd_y&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;range_y&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.35</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">ImportanceSampler</span><span class="p">(</span>
    <span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;truncated_gaussian&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
    <span class="n">num_simulations</span><span class="o">=</span><span class="mi">15_000</span><span class="p">,</span>
    <span class="n">num_realizations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">tn_samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">trinity</span><span class="p">)</span>
<span class="n">tn_depths</span> <span class="o">=</span> <span class="n">StormDepthProcessor</span><span class="p">(</span><span class="n">trinity</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tn_samples</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gaussian-copula-sampling">
<h3>Gaussian Copula Sampling<a class="headerlink" href="#gaussian-copula-sampling" title="Link to this heading"></a></h3>
<p>Adds correlation between x and y dimensions using a Gaussian copula.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;mu_x&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>
    <span class="s2">&quot;mu_y&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">],</span>
    <span class="s2">&quot;sd_x&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;range_x&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.6</span><span class="p">,</span>
    <span class="s2">&quot;sd_y&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;range_y&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.35</span><span class="p">,</span>
    <span class="s2">&quot;rho&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">ImportanceSampler</span><span class="p">(</span>
    <span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;gaussian_copula&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
    <span class="n">num_simulations</span><span class="o">=</span><span class="mi">15_000</span><span class="p">,</span>
    <span class="n">num_realizations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">copula_samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">trinity</span><span class="p">)</span>
<span class="n">copula_depths</span> <span class="o">=</span> <span class="n">StormDepthProcessor</span><span class="p">(</span><span class="n">trinity</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">copula_samples</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mixture-of-truncated-gaussians">
<h3>Mixture of Truncated Gaussians<a class="headerlink" href="#mixture-of-truncated-gaussians" title="Link to this heading"></a></h3>
<p>Combines a narrow distribution around the watershed with a wide distribution over the full domain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;mu_x_narrow&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>
    <span class="s2">&quot;mu_y_narrow&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">],</span>
    <span class="s2">&quot;mu_x_wide&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">domain_stats</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>
    <span class="s2">&quot;mu_y_wide&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">domain_stats</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">],</span>
    <span class="s2">&quot;sd_x_narrow&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;range_x&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s2">&quot;sd_y_narrow&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">watershed_stats</span><span class="p">[</span><span class="s2">&quot;range_y&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s2">&quot;sd_x_wide&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">domain_stats</span><span class="p">[</span><span class="s2">&quot;range_x&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span>
    <span class="s2">&quot;sd_y_wide&quot;</span><span class="p">:</span> <span class="n">trinity</span><span class="o">.</span><span class="n">domain_stats</span><span class="p">[</span><span class="s2">&quot;range_y&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span>
    <span class="s2">&quot;mix&quot;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span>
    <span class="s2">&quot;rho_narrow&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="s2">&quot;rho_wide&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">ImportanceSampler</span><span class="p">(</span>
    <span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;mixture_trunc_gauss&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
    <span class="n">num_simulations</span><span class="o">=</span><span class="mi">6_000</span><span class="p">,</span>
    <span class="n">num_realizations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">mixture_samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">trinity</span><span class="p">)</span>
<span class="n">mixture_depths</span> <span class="o">=</span> <span class="n">StormDepthProcessor</span><span class="p">(</span><span class="n">trinity</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">mixture_samples</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>Each method returns a <strong>GeoDataFrame</strong> of sampled storm centers with associated weights.
Results can be evaluated using <code class="xref py py-class docutils literal notranslate"><span class="pre">StormDepthProcessor</span></code> to compute watershed-average depths
and exceedance probabilities.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="Preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adaptivesampling.html" class="btn btn-neutral float-right" title="Adaptive Importance Sampling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>